# JavaScript2023

./: README.md
Backend/: TileDesign.sln
Backend/TileDesign.Data/: TileDesign.Data.csproj
Backend/TileDesign.Data/Configurations/: ImageConfiguration.cs  ProjectConfiguration.cs  SampleConfiguration.cs  TileConfiguration.cs  WallConfiguration.cs
Backend/TileDesign.Data/Context/: ApplicationContext.cs
Backend/TileDesign.Data/Migrations/: 20230908122900_InitialCreate.Designer.cs  20230908122900_InitialCreate.cs  20230909114547_UpdateImages.Designer.cs  20230909114547_UpdateImages.cs  20230909135324_UpdateProjects.Designer.cs  20230909135324_UpdateProjects.cs  20230909213428_NullableUpdate.Designer.cs  20230909213428_NullableUpdate.cs  20230911152805_AddContentType.Designer.cs  20230911152805_AddContentType.cs  20230911153558_UpdateContentType.Designer.cs  20230911153558_UpdateContentType.cs  ApplicationContextModelSnapshot.cs
Backend/TileDesign.Data/Models/: ImageDb.cs  Project.cs  Sample.cs  Tile.cs  Wall.cs
Backend/TileDesign.Data/Repositories/: ITileRepository.cs  TileRepository.cs
Backend/TileDesign.Web/: Program.cs  Startup.cs  TileDesign.Web.csproj  appsettings.json  tiledb.db
Backend/TileDesign.Web/Controllers/: TileController.cs
Backend/TileDesign.Web/Properties/: launchSettings.json
Backend/TileDesign.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/TileDesign.Web/Services/: ITileService.cs  TileService.cs
Backend/TileDesign.Web/ViewModels/: ImageVM.cs  ProjectNameOutput.cs  ProjectVM.cs  SampleVM.cs  TileVM.cs  WallVM.cs
Frontend/: index.html
Frontend/scripts/: ajaxService.js  layoutController.js  layoutView.js  main.js  modalView.js  models.js  projectModel.js
Frontend/styles/: normalize.css  style.css
